FUNCTION=5
NEQUAL=40
RBRACE=31
WHILE=14
LBRACE=30
DO=13
SEMICOLON=36
FLOAT=7
INT=6
MINUS=25
INTLITERAL=21
MUL=26
TRUE=18
WRITE=15
BREAK=19
LPAREN=28
IF=8
LEQUAL=41
RPAREN=29
WS=44
EXCLAMATION=35
COMMA=34
READ=17
GEQUAL=42
IDENTIFIER=20
STRINGLITERAL=23
EQUAL=37
BEGIN=3
T__0=1
RABRACKET=33
ASSIGN=39
RETURN=16
ENDIF=10
PROGRAM=2
PLUS=24
VOID=12
ELSIF=9
DIV=27
COMMENT=43
DOT=38
END=11
FLOATLITERAL=22
LABRACKET=32
STRING=4
'!'=35
'INT'=6
'>='=42
'BEGIN'=3
'/'=27
'RETURN'=16
':='=39
'FLOAT'=7
'BREAK'=19
'>'=33
'FUNCTION'=5
';'=36
'='=37
'ELSIF'=9
'WHILE'=14
'+'=24
'.'=38
')'=29
'a'=1
'WRITE'=15
'}'=31
'TRUE'=18
'IF'=8
'STRING'=4
'{'=30
'VOID'=12
'ENDIF'=10
'<='=41
'!='=40
'END'=11
'<'=32
'READ'=17
'PROGRAM'=2
'('=28
'-'=25
'*'=26
'DO'=13
','=34
