FUNCTION=23
WHILE=32
DO=31
FLOAT=25
INT=24
INTLITERAL=40
TRUE=36
T__9=10
BREAK=38
WRITE=33
T__8=11
T__7=12
T__6=13
IF=26
T__5=14
T__4=15
WS=44
T__16=3
T__15=4
T__18=1
T__17=2
T__12=7
READ=35
T__11=8
T__14=5
STRINGLITERAL=42
IDENTIFIER=39
T__13=6
T__1=18
T__0=19
BEGIN=21
T__10=9
T__3=16
RETURN=34
T__2=17
ENDIF=28
PROGRAM=20
VOID=30
ELSIF=27
COMMENT=43
END=29
FALSE=37
FLOATLITERAL=41
STRING=22
'INT'=24
'>='=19
'BEGIN'=21
'/'=18
'RETURN'=34
':='=17
'BREAK'=38
'FLOAT'=25
'ENDFOR'=16
'>'=15
'FUNCTION'=23
';'=14
'ELSIF'=27
'='=13
'WHILE'=32
'+'=12
')'=11
'WRITE'=33
'FALSE'=37
'FOR'=10
'TRUE'=36
'IF'=26
'STRING'=22
'VOID'=30
'ENDIF'=28
'ELSE'=9
'CONTINUE'=8
'<='=7
'END'=29
'!='=6
'READ'=35
'<'=5
'('=4
'PROGRAM'=20
'-'=3
'*'=2
'DO'=31
','=1
