ID_LIST=4
CALL_EXPR=5
STMT_LIST=6
FUNC_DECL_LIST=7
FUNC_BODY=8
EXPR_LIST=9
PARAM_DECL_LIST=10
VAR_DECL=11
DECL=12
STRING_DECL=13
PGM_BODY=14
PROGRAM=15
BEGIN=16
END=17
IDENTIFIER=18
STRING=19
ASSIGN=20
SEMICOLON=21
STRINGLITERAL=22
FLOAT=23
INT=24
VOID=25
COMMA=26
FUNCTION=27
READ=28
LP=29
RP=30
WRITE=31
RETURN=32
INTLITERAL=33
FLOATLITERAL=34
ADD=35
SUB=36
MULT=37
DIV=38
IF=39
ENDIF=40
ELSIF=41
TRUE=42
FALSE=43
L=44
G=45
EQ=46
LE=47
GE=48
NE=49
DO=50
WHILE=51
FOR=52
ENDFOR=53
BREAK=54
CONTINUE=55
COMMENT=56
WS=57
';'=21
','=26
'('=29
')'=30
'CONTINUE'=55
'BREAK'=54
